webdriver.driver=chrome
webdriver.base.url=https://demo.sosioapps.co.id/
headless.mode = false
webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
