-------------------------------------------------------------------------------
Test set: starter.CucumberTestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 74.459 s <<< FAILURE! - in starter.CucumberTestSuite
Stakeholder.make a submission to add stakeholders  Time elapsed: 65.465 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a id="wizard3-t-4" href="#wizard3-h-4" aria-controls="wizard3-p-4">...</a> is not clickable at point (910, 19). Other element would receive the click: <li class="dropdown main-profile-menu nav nav-item nav-link">...</li>
  (Session info: chrome=142.0.7444.59)
Build info: version: '4.8.1', revision: '8ebccac989'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [40dd50c09bd17550bf1d6c127a70e91f, clickElement {id=f.21527BF0E2DA551384A88EF364E60F33.d.D68E54FE2784CA54F43368AB6DAB832E.e.288}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 142.0.7444.59, chrome: {chromedriverVersion: 142.0.7444.61 (9884f628acbc..., userDataDir: C:\Users\Riska\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:52839}, goog:processID: 6660, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52839/devtoo..., se:cdpVersion: 142.0.7444.59, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (40dd50c09bd17550bf1d6c127a70e91f)] -> xpath: //a[contains(.,'Hub. Dengan Perusahaan')]]
Session ID: 40dd50c09bd17550bf1d6c127a70e91f

